# DATABASE_URL = "postgres://postgres:example@127.0.0.1:5432/my-db"

# TABLE_PROPS = "allowApiCrud: (r) => r?.authenticated() ?? false"
# WITH_ENUMS = "false"
# DEFAULT_ORDER_BY = "order,name,nom,username"
# CUSTOM_DECORATORS = '{"@Fields.string":"@KitFields.string#@kitql/remult","@Fields.dateOnly":"@KitFields.dateOnly#@kitql/remult"}'

# SCHEMAS = "auth"
# EXCLUDE = "pg_stat_statements, pg_stat_statements_info, _prisma_migrations, _remult_migrations, auth_email_verification_token, auth_password_reset_token, auth_user, auth_user_key, auth_user_session"